<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .container{
            background-color:gray; margin: 50px ; width: 640px;
            padding-top: 20px;
            padding-bottom: 20px;
            }
        .contact{
            position: relative; margin: 0 auto; width: 500px;
            background: black; border-radius: 3px;
            box-sizing: border-box;
            padding: 20px 20px 20px;
        }
        .contact button[type=submit]{
            height: 25px;
            width: 100%;
            background-color: orange;
            cursor: pointer;
        }
        .contact input{
            width: 98%;
        }
        .contact textarea{
            width: 98%;
            height: 100px;
        }
    </style>
</head>
<body>
   <div class="container">
       <div class="contact">
           <h1 style="color:orange;text-align:center;">Contact Us</h1>
           <p style="color:white;text-align:center;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus saepe culpa eius alias architecto, commodi laboriosam fugit. Facilis praesentium neque commodi, nihil quis quae ratione ipsa, nemo sunt libero nisi?</p>
        <form>
            <p><label for="Full Name:" style="color:white;">Full Name</label></p>
            <p><input type="text” id="nombre" placeholder="Fullname" required></p>
            <p><label for="Email:" style="color:white;">Email</label></p>
            <p><input type="text” id="Email" placeholder="Email" required></p>
            <p><label for="message" style="color:white;">Message</label></p>
            <p>
                <textarea id="message" placeholder="Message..."></textarea>
            </p>
            <button type="submit">Send Message</button>
        </form>
       </div>
   </div>
</body>
</html>