<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 11</title>
    <link rel="stylesheet" href="./css/ejercicio-11.css">
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    main{
        position: relative;
        top: 20px;
        left: 0;
        width: 800px;
        margin: auto;
       padding: 50px;
       display: flex;
       flex-direction: column;
       gap: 20px;
       border: 1px solid #000;
       box-shadow: 10px 10px #000;
    }
    .header-container{
        display: flex;
    }
    .logo{
        width: 30%;
        border: 3px dashed rgb(128, 128, 128);
        padding: 20px;
        
    }
        .logo > p{
            background: #000; 
            color: #fff;
            font-size: 28px;
            padding: 10px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    .title{
        width: 70%;
        padding: 20px;
        text-align: center;
         border: 3px dashed rgb(128, 128, 128);
            border-left: none;
            display: grid;
            place-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    }
    .seccion-container{
        display: flex;    
    }
        .seccion-container > aside{
            width: 30%;
             border: 3px dashed rgb(128, 128, 128);
            padding: 10px;
        }
        .seccion-container > aside ul{
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .seccion-container > aside ul li{
            text-decoration: none;
            list-style: none;
            padding: 8px ;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #f12;
        }
    .seccion-container > article{
            width: 70%;
            padding: 20px;
             border: 3px dashed rgb(128, 128, 128);
            border-left: none;
        }
        .seccion-container article > p{
          margin: 10px;
        }
    
    footer{
        padding: 5px;
        padding: 0 15px;
    }
    footer > p{
        margin: 10px;
    }
</style>
<body>
    <main>
        <header class="header-container">
            <div class="logo">
                <p>Logo</p>
            </div>
            <div class="title">
                <h1><i>Los Alpes</i></h1>
            </div>
        </header>
        <section class="seccion-container">
            <aside>
                <ul>
                    <li>OPCION 1</li>
                    <li>OPCION 2</li>
                    <li>OPCION 3</li>
                </ul>
            </aside>
            <article>
               <p>
                   <hr>
               </p>
               <p>
                   <hr>
               </p>
               <p>
                   <hr>
               </p>
               <p>
                   <hr>
               </p>
               <p>
                   <hr>
               </p>
               <p>
                   <hr>
               </p>
               <p>
                   <hr>
               </p>
               <p>
                   <hr>
               </p>
               <p>
                   <hr>
               </p>
               <p>
                <hr>
            </p>
            <p>
                <hr>
            </p>
            <p>
                <hr>
            </p>
            <p>
                <hr>
            </p>
            <p>
                <hr>
            </p>
            <p>
                <hr>
            </p>
            <p>
                <hr>
            </p>
            <p>
                <hr>
            </p>
            </article>
        </section>
        <footer>
            <p>
                <hr>
            </p>
            <p>
                <hr>
            </p>
            <p>
                <hr>
            </p>
            <p>
                <hr>
            </p>
            <p>
                <hr>
            </p>
            <p>
                <hr>
            </p>
            <p>
                <hr>
            </p>
            <p>
                <hr>
            </p>
        </footer>
    </main>
</body>
</html>
</body>
</html>