<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{height: 50px; width: 100%; background-color: rgb(16, 220, 247);margin-bottom: 20px;}
        main{height: 290px; width: 100%;display: flex;}
            aside{height: 100%; width: 30%; background-color: rgb(124, 250, 74);margin-right: 20px;}
            section{height: 100%; width: 100%;display: flex;flex-direction: column;}
                .up{height: 70%;width: 100%;background-color:rgb(255, 187, 0);margin-bottom: 20px;}
                .down{height: 30%;width: 100%;background-color: rgb(73, 72, 72);}
        footer{height: 45px; width: 100%; background-color: rgb(255, 141, 1);margin-top: 20px;}
    </style>
</head>
<body>
    <header style="color: white;text-align:center;">header</header>
    <main>
        <aside color: white;text-align:center;>sidebar</aside>
        <section>
            <article class="up" style="color: white;text-align:center;">Main Content</article>
            <article class="down" style="color: white;text-align:center;">Extra Content</article>
        </section>
    </main>
    <footer style="color: white;text-align:center;">Footer</footer>
</body>
</html>