<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    header{
        width: 100%;
        padding: 15px;
        text-align: center;
        background: linear-gradient(90deg, #BABD42, #064635);
        background: url('https://png.pngtree.com/thumb_back/fw800/background/20210706/pngtree-green-vector-backgroun-image-by-pngtree-image_736892.jpg');
        
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        
    }
        header > h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 28px;
            font-weight: 400;
            color: #fff;
        }
        header > h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 22px;
            font-weight: normal;
            color: #fff;
        }
    .flex-container{
        display: flex;
    }
    aside{
        width: 20%;
        background: white;
    
    }
        aside  nav{
            display: flex;
            flex-direction: column;
            padding: 3px 0;
            background-color: #064635;
            gap: 2px;
        }
        aside nav  a{
            display: flex;
            flex-direction: row;
            padding: 10px ;
            background-color: #4E944F;
            text-decoration: none;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            transition: .2s ease-in-out;
        }
        aside span{
            padding: 0 5px;
        }
        aside nav a span img{
           color: #fff;
           width: 20px;
        }
        aside nav  a:hover{
            background-color: #064635;
        }
        aside nav a:nth-child(1){
            padding: 10px;
            background-color: #000000;
            color: #fff;
            text-decoration: none;
        }
    article{
        width: 80%;
        padding: 20px 80px;
    }
    
    .titulo-container{
        padding: 15px 0;
    }
        .titulo-container > h2{
            font-size: 20px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        article > p{
            font-size: 18px;
            padding: 5px 0;
        }
        article > ul{
            font-size: 18px;
            padding: 10px 35px;
        }
</style>
<body>
    <header>
        <h1>UEA Programación de Web Estetico</h1>
        <h2>Dr. Carlos Roberto James Gonzalez</h2>
    </header>
    <section class="flex-container">
        <aside>
           <nav>
               <a href="#">
                   <span>
                       <img src="../images/right-arrow.png" alt="">
                   </span>
                   Introducción
                </a>
               <a href="#">
                <span>
                    <img src="../images/right-arrow.png" alt="">
                </span>
                   Semana 1</a>
               <a href="#">
                   <span><img src="../images/right-arrow.png" alt=""></span>
                   Semana 2
                </a>
               <a href="#"><span>
                    <img src="../images/right-arrow.png" alt=""></span>
                    Semana 3
                </a>
               <a href="#"><span>
                <img src="../images/right-arrow.png" alt="">
            </span>Semana 4</a>
               <a href="#"><span>
                <img src="../images/right-arrow.png" alt="">
            </span>Semana 5</a>
               <a href="#"><span>
                <img src="../images/right-arrow.png" alt="">
            </span>Semana 6</a>
               <a href="#"><span>
                <img src="../images/right-arrow.png" alt="">
            </span>Semana 7</a>
               <a href="#"><span>
                <img src="../images/right-arrow.png" alt="">
            </span>Semana 8</a>
               <a href="#"><span>
                <img src="../images/right-arrow.png" alt="">
            </span>Semana 9</a>
               <a href="#"><span>
                <img src="../images/right-arrow.png" alt="">
            </span>Semana 10</a>
               <a href="#"><span>
                <img src="../images/right-arrow.png" alt="">
            </span>Semana 11</a>
               <a href="#"><span>
                <img src="../images/right-arrow.png" alt="">
            </span>Bibliografía</a>
               
           </nav>
        </aside>
        <article>
            <div class="titulo-container">
                <h2>UEA Programación de Web Estetico. Clave: 450204</h2>
                <h2>Licenciatura en Tecnología y Sistemas de Información</h2>
                <h2>Universidad automonta metropolitana.  Unidad Cuajimalpa</h2>
                <h2>Autor: <a href="">Dr Carlos Roberto James Gonzalez</a></h2>
            </div>
            <p>El presente sitio web tiene como objetivo apoyar la enseñanza de la UEA Programación de Web Estático de la Licenciatura en Tecnologías y Sistemas de Información, de la Universidad Autónoma Metropolitana, Unidad Cuajimalpa. El contenido de este trabajo es de utilidad no solo para estudiantes de la UEA respectiva, sino también para personas en busca de un curso introductorio de los principios del funcionamiento de las aplicaciones web estáticas, utilizando el lenguaje de marcado de hipertexto (HTML) y las hojas de estilo en cascada (CSS).</p>
            <p>Este material de apoyo está compuesto de diversos temas que cubren en su totalidad el contenido sintético de la UEA Programación de Web Estático; en la cual se establece como objetivo general que al final del curso el alumno sea capaz de conocer y utilizar los principios básicos del funcionamiento de las aplicaciones web estáticas, y las tecnologías disponibles para su desarrollo.</p>
            <p>La información contenida en este material de apoyo es de gran importancia, ya que los conocimientos que se adquieran ayudarán al estudiante a conocer el funcionamiento, así como a desarrollar sus propios sitios web estáticos, con HTML y CSS. Este material les permitirá a los estudiantes adquirir los conocimientos y habilidades necesarias para, posteriormente incursionar en el desarrollo de aplicaciones web dinámicas.</p>
            <p>Este sitio web está organizado en 13 apartados o secciones: 11 de ellas corresponden a las 11 semanas de clases en las que se divide el trimestre; una sección corresponde a la bibliografía de consulta y apoyo; y la última sección es un glosario de términos. En cada una de las secciones correspondientes a las semanas del trimestre se detallan los temas a ser cubiertos, y se encuentra el material de apoyo que he elaborado para ser utilizado durante las clases, el cual incluye lo siguiente:</p>
            <ul>
                <li>Presentaciones Power Point</li>
                <li>Ejemplos prácticos para realizar en clase</li>
                <li>Tareas</li>
                <li>Laboratorios</li>
                <li>Proyectos</li>
            </ul>
        </article>
    </section>
</body>
</html>
</body>
</html>