<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<Style>
    *{box-sizing: border-box;}
    header{height:30px;width:100%;background-color: rgb(0, 247, 255);}
    main{height: 290px; width: 100%;display: flex;background-color: blue;}
        section{height: 290px; width: 100%;display: flex;background-color: blueviolet;flex-direction: row}
            .left{height: 200px;width:25%;background-color:orangered ;display: flex;}
            .center{height:200px;width:50%;background-color: rgb(5, 201, 5);display: flex;}
            .right{height: 200px;width:25%;background-color:yellow ;display: flex;}
    footer{height:60px;background-color: rgb(255, 169, 248);display: flex;justify-content: center;align-items: center;flex-direction: row;}
        div{width:70%;height:40px;display: flex;}
</Style>
<body>
    <header style="color:white;text-align:center;">Header</header>
    <aside></aside>
    <section>
        <article class="left" style="color:white;text-align:center;">Left sidebar</article>
        <article class="center" style="color:white;text-align:center;">Main Content</article>
        <article class="right" style="color:white;Text-align:center;">Right sidebar</article>
    </section>
    <footer>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
    </footer>
</body>
</html>