<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    header{height:20px;width:100%;background-color: blue;}
    main{height: 290px; width: 100%;display: flex;background-color: white;}
    aside{height: 70%; width: 15%; background-color: rgb(250, 2, 2);display: flex;flex-direction: column;}
    section{height: 290px; width: 100%;display: flex;}  
        .text{height:270px;width: 100%;background-color: yellow;text-indent:0px;padding: 10px;}
    footer{height:20px;width:100%;background-color: rgb(255, 153, 0);}
    .contenedor{border: 10px solid gray;text-indent: 10px;}
    .boton{height: 20%;display: flex;align-items: center;}
</style>
</head>
<body>
   <div class="contenedor">
    <header style="color:white ;" >CABECERA</header>
    <main>
     <aside>
         <div class="boton"><a href="#">Button1</a></div>
         <div class="boton"><a href="#">Button1</a></div>
         <div class="boton"><a href="#">Button1</a></div>
         <div class="boton"><a href="#">Button1</a></div>
         <div class="boton"><a href="#">Button1</a></div>
     </aside>
    <section>
     <article class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias enim repudiandae reprehenderit unde placeat aliquam cum aut similique sequi tempora ratione cumque molestiae, distinctio pariatur in delectus maxime illo eaque.
     Cupiditate exercitationem adipisci error natus ducimus temporibus in optio, vel dolore facilis dolorum recusandae ad esse a. Placeat, voluptas aperiam repellat assumenda fugiat ipsam saepe, ut labore id dolorem nemo?
     Laborum impedit magni, consectetur libero sunt nihil quidem sint blanditiis, ut aut aliquid amet eligendi tempore unde laboriosam eos sed non ea quam consequuntur cumque! Tenetur qui accusamus voluptas architecto!
     Rerum ad ratione praesentium asperiores debitis natus omnis nostrum repellat est soluta officia, fuga accusantium laboriosam? Impedit deleniti, asperiores, est beatae omnis aperiam itaque fugiat maxime, facilis perspiciatis libero veritatis!
     Qui quasi eos nemo fugiat rerum nesciunt autem ut quas repellat provident in obcaecati aliquid fugit ipsa maiores necessitatibus excepturi dicta, totam natus corporis at! Atque debitis assumenda cumque quisquam.</article>
    </section>
    </main>
    <footer>(c)campusMVP</footer> 
   </div>
</body>
</html>